package zoranodensha.api.vehicles.handlers;

import java.util.ArrayList;

import javax.annotation.Nullable;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.MathHelper;
import net.minecraft.util.Vec3;
import net.minecraft.world.World;
import zoranodensha.api.structures.tracks.EShape;
import zoranodensha.api.util.APILogger;
import zoranodensha.api.vehicles.Train;
import zoranodensha.api.vehicles.VehicleData;
import zoranodensha.api.vehicles.VehicleSection;
import zoranodensha.api.vehicles.part.VehParBase;
import zoranodensha.api.vehicles.part.type.APartTypeEngine;
import zoranodensha.api.vehicles.part.type.PartTypeBogie;
import zoranodensha.api.vehicles.part.type.PartTypeCabBasic;
import zoranodensha.api.vehicles.part.type.cab.PropReverser.EReverser;
import zoranodensha.api.vehicles.part.util.OrderedTypesList;
import zoranodensha.api.vehicles.part.util.PartHelper;
import zoranodensha.api.vehicles.util.PositionStackEntry;
import zoranodensha.api.vehicles.util.TrackObj;
import zoranodensha.api.vehicles.util.VehicleHelper;
import zoranodensha.common.blocks.tileEntity.TileEntityTrackBase;
import zoranodensha.common.core.ModCenter;



/**
 * Default movement handler class, called during update routines to move {@link zoranodensha.api.vehicles.Train train}s.<br>
 * <br>
 * This class handles:<br>
 * > Vehicle placement<br>
 * > Train movement (i.e. {@link zoranodensha.api.vehicles.VehicleSection section} and {@link zoranodensha.api.vehicles.part.type.PartTypeBogie bogie} movement)<br>
 * > General track- and non-track behavior of bogies<br>
 * > Bogie direction vector updates
 * 
 * @author Leshuwa Kaiheiwa
 */
public class MovementHandler
{
	/** A reference to the currently set movement handler instance. */
	public static MovementHandler INSTANCE = new MovementHandler();

	/** Static multiplier used to calculate rolling resistance, in kiloNewtons [kN]. */
	public static float ROLLING_RESISTANCE = 0.003F;

	/** Static value for movement threshold. Any movement with a speed (in meters per second [m/s]) below the given value shall be ignored. */
	public static double MOVEMENT_THRESHOLD = 0.001;



	/**
	 * <p>
	 * Calculate and return the average speed of a train.
	 * </p>
	 * 
	 * <p>
	 * <i>Called on server worlds only.</i>
	 * </p>
	 *
	 * @param train - The {@link zoranodensha.api.vehicles.Train train}.
	 * @return The new movement speed (in m/tick, meters per tick), may be negative to indicate backward movement.
	 */
	public double calculateSpeed(Train train)
	{
		/*
		 * Abort if the train either hasn't been spawned or finished.
		 */
		if (!train.addedToChunk || !train.isFinished())
		{
			return 0.0;
		}

		/* Weight of train and bogie counters. */
		OrderedTypesList<PartTypeBogie> bogies = new OrderedTypesList<PartTypeBogie>(PartTypeBogie.class);
		float mass_train = train.getMass(); // [t]
		int bogies_motor = 0;

		/* Forces and generated power. */
		float force_accel = 0.0F; // [kN] // Sign indicates direction of movement; negative sign is backward movement.
		float force_brake = 0.0F; // [kN] // Always positive.
		float force_roll = 0.0F; // [kN]
		float avg_maxSpeed = 0.0F; // [km/h]

		/* Determine whether engine forces may be applied. */
		boolean doAccelerate = false;
		{
			PartTypeCabBasic activeCab = train.getActiveCab();
			if (activeCab != null)
			{
				doAccelerate = !activeCab.getDoForceStop() && (activeCab.getThrottleLogical() > -1.0F) && (activeCab.getReverserState() != EReverser.LOCKED);
			}
		}

		/*
		 * Calculate generated brake and acceleration forces as well as power from each vehicle in the train.
		 */
		for (VehicleData vehicle : train)
		{
			/* Calculate total force generated by engines and gather all non-dummy bogies. */
			float force_engine_vehicle = 0.0F; // [kN]
			float weight_perBogie = 0.0F; // [t]
			int bogies_motor_vehicle = 0;
			bogies.clear();

			for (VehParBase part : vehicle.getParts())
			{
				if (doAccelerate)
				{
					APartTypeEngine engine = part.getPartType(APartTypeEngine.class);
					if (engine != null)
					{
						force_engine_vehicle += engine.getProducedForce(); // [kN]
					}
				}

				PartTypeBogie bogie = part.getPartType(PartTypeBogie.class);
				if (bogie != null && OrderedTypesList.SELECTOR_BOGIE_NODUMMY.addToList(bogie))
				{
					bogies.add(bogie);
					if (bogie.getHasMotor())
					{
						++bogies_motor_vehicle;
					}
				}

				weight_perBogie += part.getMass(); // [t]
			}

			/*
			 * Note:
			 * This may result in a division by 0 if 'bogies' is empty.
			 * However, trains can't update unless they consist of at least one section,
			 * which implies existence of at least one bogie, so this can't happen here.
			 */
			weight_perBogie *= 9.81F; // [t] * [N/kg] = [kN]
			weight_perBogie /= bogies.size();

			if (bogies_motor_vehicle > 1)
			{
				force_engine_vehicle /= bogies_motor_vehicle;
			}
			bogies_motor += bogies_motor_vehicle;

			/*
			 * Update all bogies.
			 */
			for (PartTypeBogie bogie : bogies)
			{
				TrackObj track = PartHelper.getTrackBelow(bogie);
				if (track != null)
				{
					/* Get acceleration force if bogie is motorised. */
					if (bogie.getHasMotor())
					{
						force_accel += bogie.getAccelerationForce(force_engine_vehicle); // [kN]

						avg_maxSpeed += bogie.getMaxSpeed(); // [km/h]
					}

					/* Retrieve brake force and rolling resistance. */
					float decel = bogie.getDecelerationForce(); // [kN]
					if (decel > 0.0F)
					{
						force_brake += decel;
					}
					force_brake += getRollingResistance(bogie, weight_perBogie); // [kN]

					/* Determine possible deceleration or acceleration due to e.g. slopes. */
					float bogie_friction = track.bogieFriction(bogie); // [kN]
					if (bogie_friction != 0.0F)
					{
						force_roll += bogie_friction;
					}
				}

				/* If there is no track, but the bogie is on the ground, apply ground friction. */
				else if (CollisionHandler.INSTANCE.getIsBogieOnGround(bogie))
				{
					force_brake += weight_perBogie; // [kN]
				}
			}
		}

		/* Retrieve previous speed. */
		double prevSpeed = train.getLastSpeed() * 20.0; // [m/tick] * [tick/s] = [m/s]

		/*
		 * Calculate drag.
		 */
		avg_maxSpeed = (bogies_motor > 0) ? (avg_maxSpeed / bogies_motor) : 0.0F; // [km/h]
		if (avg_maxSpeed > 0.0F && prevSpeed != 0.0D)
		{
			/* Increase maximum speed by 5% to simulate an engine's actual capacity. */
			avg_maxSpeed *= 1.05F;
			avg_maxSpeed /= 3.6F; // [m/s]

			/* Drag coefficient: (v_prev [m/s] / v_max [m/s]) * speedScale */
			float drag = (float)((Math.abs(prevSpeed) / avg_maxSpeed) * Train.getSpeedScale());
			if (drag > 1.0F)
			{
				drag = 1.0F;
			}

			/* Apply drag force onto acceleration force. */
			if (drag > 0.0F)
			{
				force_accel -= force_accel * drag * drag * drag;
			}
		}

		/* Calculate average acceleration to avoid the issue of multiple locomotives' power adding up. */
		force_accel += force_roll;

		/*
		 * Apply acceleration/ brake force to speed.
		 */
		prevSpeed += (force_accel / mass_train) * (1.0D / 20.0D);
		force_brake /= mass_train;
		force_brake *= (1.0F / 20.0F);

		if (Math.abs(force_brake) > Math.abs(prevSpeed))
		{
			prevSpeed = 0.0F;
		}
		else
		{
			if (prevSpeed > 0.0F)
			{
				prevSpeed -= force_brake;
			}
			else if (prevSpeed < 0.0F)
			{
				prevSpeed += force_brake;
			}
		}

		if (Math.abs(prevSpeed) < MOVEMENT_THRESHOLD)
		{
			prevSpeed = 0.0F;
		}

		return prevSpeed * (1 / 20.0); // [m/s] * [s/tick] = [m/tick]
	}

	/**
	 * Tries to prepare the given train's spawn into the world at given coordinates.<br>
	 * <br>
	 * Does not actually spawn the train. Instead, checks for tracks while simultaneously applying positions to the train's bogies.<br>
	 * Attempting to spawn a train with more than one vehicle will fail by default.<br>
	 * But since this method is used when a vehicle is spawned from an item, and the default train items only contain one vehicle,
	 * this special case should never apply under default implementation.
	 *
	 * @param world - {@link net.minecraft.world.World World} to spawn in.
	 * @param x - X-position to spawn at.
	 * @param y - Y-position to spawn at.
	 * @param z - Z-position to spawn at.
	 * @param player - {@link net.minecraft.entity.player.EntityPlayer Player} trying to spawn the train. May be {@code null}.
	 * @param train - {@link zoranodensha.api.vehicles.Train Train} which shall be prepared for spawn. Its vehicle list must have exactly
	 *            <b>{@link zoranodensha.api.vehicles.Train#getVehicleCount() one}</b> entry.
	 * @return {@code true} if the train was successfully prepared for spawning.
	 */
	public boolean canSpawnVehicle(World world, final int x, final int y, final int z, @Nullable EntityPlayer player, Train train)
	{
		/*
		 * Prepare train spawn checks.
		 */
		if (train.getVehicleCount() != 1)
		{
			APILogger.warn(this, String.format("Error preparing train spawn (at %dx, %dy, %dz, in dimID %d); invalid vehicle list size %d!", x, y, z, world.provider.dimensionId, train.getVehicleCount()));
			return false;
		}

		/* The vehicle we're about to spawn. */
		VehicleData vehicle = train.getVehicleAt(0);

		/* Position triplet for bogies. */
		double dX = x + 0.5D;
		double dY = y;
		double dZ = z + 0.5D;
		double prevX = dX;
		double prevY = dY;
		double prevZ = dZ;

		/* Previous direction vector, used to compute bogie positions. */
		Vec3 vecPlayerView = null;
		Vec3 vecDir, vec0, vec1;

		if (player != null)
		{
			vecPlayerView = Vec3.createVectorHelper(0, 0, 1);
			vecPlayerView.rotateAroundY(-player.getRotationYawHead() * VehicleHelper.RAD_FACTOR);
		}

		/* Set the train's position. */
		train.setPositionAndRotation(dX, dY + 0.5D, dZ, 0.0F, 0.0F);

		/*
		 * Iterate through all sections and offset bogies to their respective positions.
		 */
		PartTypeBogie frontBogie, backBogie;
		PositionStackEntry pse;
		boolean firstSection = true;

		for (VehicleSection section : vehicle)
		{
			/* Retrieve front and back bogies and ensure direction vector exists. */
			frontBogie = section.bogieF;
			backBogie = section.bogieB;
			vecDir = (vecPlayerView != null) ? vecPlayerView : frontBogie.getDirection();

			/* If this is the train's front section, update the front bogie first. */
			if (firstSection)
			{
				firstSection = false;

				/* Find track at given position. Update cached position. */
				pse = getPositionOnTrackAt(frontBogie, world, dX, dY, dZ);
				if (pse != null)
				{
					dX = pse.x;
					dY = pse.y;
					dZ = pse.z;
				}
				else
				{
					return false;
				}

				/* Apply new position to the bogie. */
				frontBogie.setPositionWithPrev(dX, dY, dZ);

				/* Update direction vector data. */
				pse = getNextPositionOnTrack(frontBogie, world, dX, dY, dZ);
				if (pse != null)
				{
					prevX = dX;
					prevY = dY;
					prevZ = dZ;
					dX = pse.x;
					dY = pse.y;
					dZ = pse.z;

					vec0 = Vec3.createVectorHelper(1, 0, 0);
					vec1 = Vec3.createVectorHelper(-1, 0, 0);

					vec0.rotateAroundZ(pse.pitch * VehicleHelper.RAD_FACTOR);
					vec1.rotateAroundZ(pse.pitch * VehicleHelper.RAD_FACTOR);

					vec0.rotateAroundY(-pse.yaw * VehicleHelper.RAD_FACTOR);
					vec1.rotateAroundY(-pse.yaw * VehicleHelper.RAD_FACTOR);

					if (VehicleHelper.getAngle(vecDir, vec0) < VehicleHelper.getAngle(vecDir, vec1))
					{
						vecDir = vec0;
					}
					else
					{
						vecDir = vec1;
					}
				}
				else
				{
					return false;
				}

				/* Retrieve new bogie rotation. Ensure it is rotated along the player's view vector, if applicable. */
				pse = interpolateCenter(dX, dY, dZ, prevX, prevY, prevZ);
				if (vecPlayerView != null)
				{
					/* Retrieve bogie view direction vector from previous and current position. */
					Vec3 vecBogieView = Vec3.createVectorHelper(-(dX - prevX), dY - prevY, dZ - prevZ).normalize();
					// FIXME @Leshuwa - SINGLE-BOGIE VEHICLES - Spawn rotation

					/* Flip PSE's yaw rotation angle if the vectors are pointing away from each other. */
					if (VehicleHelper.getAngle(vecPlayerView, vecBogieView) > 90)
					{
						pse.yaw += 180.0F;
					}
				}

				/* Apply rotation and new direction to the bogie. */
				frontBogie.setSpawnData(prevX, prevY, prevZ, VehicleHelper.normalise(pse.roll), VehicleHelper.normalise(-pse.yaw), VehicleHelper.normalise(pse.pitch));
				frontBogie.setDirection(vecDir.xCoord, vecDir.yCoord, vecDir.zCoord);

				/* Update section position in case this was the train's only bogie. */
				//@formatter:off
				section.setSpawnData(frontBogie.getPosX(),
				                     frontBogie.getPosY() - frontBogie.getOffsetY() + section.centerY,
				                     frontBogie.getPosZ(),
				                     frontBogie.getRotationRoll(),
				                     frontBogie.getRotationYaw(),
				                     frontBogie.getRotationPitch());
				//@formatter:on
			}

			/* Update back bogie if existent. */
			if (backBogie != null)
			{
				float diff = frontBogie.getParent().getOffset()[0] - backBogie.getParent().getOffset()[0];
				if (diff != 0.0F)
				{
					final int sign = (diff < 0.0F) ? -1 : 1;
					for (diff = Math.abs(diff); diff > 0.0F; diff -= 1.0F)
					{
						/* Update direction vector data. */
						pse = interpolateCenter(dX, dY, dZ, prevX, prevY, prevZ);
						if (pse != null)
						{
							backBogie.setSpawnData(dX, dY, dZ, VehicleHelper.normalise(pse.roll), VehicleHelper.normalise(-pse.yaw), VehicleHelper.normalise(pse.pitch));

							vec0 = Vec3.createVectorHelper((diff >= 1.0F ? sign : diff * sign), 0, 0);
							vec1 = Vec3.createVectorHelper(-vec0.xCoord, 0, 0);

							vec0.rotateAroundZ(pse.pitch * VehicleHelper.RAD_FACTOR);
							vec1.rotateAroundZ(pse.pitch * VehicleHelper.RAD_FACTOR);

							vec0.rotateAroundY(-pse.yaw * VehicleHelper.RAD_FACTOR);
							vec1.rotateAroundY(-pse.yaw * VehicleHelper.RAD_FACTOR);

							if (VehicleHelper.getAngle(vecDir, vec0) < VehicleHelper.getAngle(vecDir, vec1))
							{
								vecDir = vec0;
							}
							else
							{
								vecDir = vec1;
							}
						}
						else
						{
							return false;
						}

						/* Find track at new position. Update bogie position. */
						pse = getPositionOnTrackAt(backBogie, world, dX + vecDir.xCoord, dY + vecDir.yCoord, dZ + vecDir.zCoord);
						if (pse != null)
						{
							prevX = dX;
							prevY = dY;
							prevZ = dZ;
							dX = pse.x;
							dY = pse.y;
							dZ = pse.z;
							backBogie.setSpawnData(dX, dY, dZ, VehicleHelper.normalise(pse.roll), VehicleHelper.normalise(pse.yaw), VehicleHelper.normalise(pse.pitch));
						}
						else
						{
							return false;
						}
					}
				}

				/* Apply new direction to the bogie and reposition section center. */
				backBogie.setDirection(vecDir.xCoord, vecDir.yCoord, vecDir.zCoord);
				section.setSpawnDataFromBogies();
			}
		}

		/*
		 * Update train position and UVID.
		 */
		if (player != null)
		{
			vehicle.getUVID().setRandomNumber();
		}
		MovementHandler.INSTANCE.updateTrainPosition(train);

		return true;
	}

	/**
	 * Returns a unit vector {@code (1,0,0)} rotated by the given bogie's world rotation angles.
	 * 
	 * @return A {@link net.minecraft.util.Vec3 vector} pointing in the bogie's default direction.
	 */
	public Vec3 getDefaultDirection(PartTypeBogie bogie)
	{
		Vec3 vec = Vec3.createVectorHelper(1, 0, 0);
		vec.rotateAroundZ(bogie.getRotationPitch() * VehicleHelper.RAD_FACTOR);
		vec.rotateAroundY(bogie.getRotationYaw() * VehicleHelper.RAD_FACTOR);
		vec.rotateAroundX(bogie.getRotationRoll() * VehicleHelper.RAD_FACTOR);
		return vec;
	}

	/**
	 * Determine whether the given rotation angle is close enough to the second rotation angle.
	 * 
	 * @param val - Rotation angle to compare.
	 * @param cmp - Rotation angle that needs to be matched.
	 * @param max_diff - Maximum difference allowed between both rotation values, in degrees.
	 * @return {@code true} if the difference between the rotation is small enough for the bogie to use the track.
	 */
	public boolean getIsRotationMatching(float val, float cmp, float max_diff)
	{
		/* Normalise and clamp both yaw values to interval [0,180) */
		val = VehicleHelper.normalise(val) % 180.0F;
		cmp = VehicleHelper.normalise(cmp) % 180.0F;
		float diff, tmp;

		/* Subtract the lower angle from the greater. Also check for interval border cases. */
		if (val > cmp)
		{
			diff = Math.abs(val - cmp);
			tmp = Math.abs(VehicleHelper.normalise(val + max_diff) % 180.0F - cmp);
			diff = (tmp < diff) ? tmp : diff;
		}
		else
		{
			diff = Math.abs(cmp - val);
			tmp = Math.abs(VehicleHelper.normalise(cmp + max_diff) % 180.0F - val);
			diff = (tmp < diff) ? tmp : diff;
		}

		return (diff < max_diff);
	}

	/**
	 * Tries to find a track at the given position. If a track was found, tries to determine the rotation at the given position
	 * using only the little data provided.<br>
	 * This is a more extensive method to compute rotation on a track, and should only be used if there is no other way
	 * (e.g. previous positions or other reference points) to determine a bogie's rotation.<br>
	 * The computed rotation is relative to the specified coordinates.
	 * 
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} to search the position for.
	 * @param world - {@link net.minecraft.world.World World} object reference.
	 * @param dX - Referenced X-position on a track.
	 * @param dY - Referenced Y-position on a track.
	 * @param dZ - Referenced Z-position on a track.
	 * @return Reference {@link zoranodensha.api.vehicles.util.PositionStackEntry position} on the track.
	 */
	public PositionStackEntry getNextPositionOnTrack(PartTypeBogie bogie, World world, double dX, double dY, double dZ)
	{
		/* First, retrieve the track at the given position. */
		TrackObj track = getTrackAt(bogie, world, dX, dY, dZ);
		if (track == null)
		{
			return null;
		}

		/* Next, determine two points which lie further inside the block and are perpendicularly located in relation to each other. */
		double p1_x = (dX % 1.0D < 0.75D) ? dX + 0.25D : dX - 0.25D;
		double p1_y = dY;
		double p1_z = dZ;

		double p2_x = dX;
		double p2_y = dY;
		double p2_z = (dZ % 1.0D < 0.75D) ? dZ + 0.25D : dZ - 0.25D;

		/* Determine position on the track at each respective point. */
		PositionStackEntry pse1 = getPositionOnTrackAt(bogie, world, p1_x, p1_y, p1_z);
		PositionStackEntry pse2 = getPositionOnTrackAt(bogie, world, p2_x, p2_y, p2_z);
		PositionStackEntry pse_ref;

		/* Select either a non-null position, or determine which position is further from the initial position. */
		if (pse1 == null)
		{
			pse_ref = pse2;
		}
		else if (pse2 == null)
		{
			pse_ref = pse1;
		}
		else
		{
			Vec3 vec0 = Vec3.createVectorHelper(dX, dY, dZ);
			Vec3 vec1 = Vec3.createVectorHelper(pse1.x, pse1.y, pse1.z);
			Vec3 vec2 = Vec3.createVectorHelper(pse2.x, pse2.y, pse2.z);

			if (vec0.squareDistanceTo(vec1) > vec0.squareDistanceTo(vec2))
			{
				pse_ref = pse1;
			}
			else
			{
				pse_ref = pse2;
			}
		}

		/* Finally interpolate given position with selected reference position. */
		return interpolateCenter(dX, dY, dZ, pse_ref.x, pse_ref.y, pse_ref.z);
	}

	/**
	 * Tries to find a track to clamp the given coordinates to. Returns the clamped position if successful.
	 * 
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} to search the position for. May be {@code null}.
	 * @param world - {@link net.minecraft.world.World World} object reference.
	 * @param dX - X-position to start the search at.
	 * @param dY - Y-position to start the search at.
	 * @param dZ - Z-position to start the search at.
	 * @return {@link zoranodensha.api.vehicles.util.PositionStackEntry Position} on the first matching track, or {@code null} if no track was found.
	 */
	public PositionStackEntry getPositionOnTrackAt(@Nullable PartTypeBogie bogie, World world, double dX, double dY, double dZ)
	{
		TrackObj track = getTrackAt(bogie, world, dX, dY, dZ);
		if (track != null)
		{
			PositionStackEntry newPos = new PositionStackEntry(dX, dY, dZ);
			if (track.clampToTrack(bogie, newPos))
			{
				return newPos;
			}
		}
		return null;
	}

	/**
	 * Calculates the rolling resistance of the given bogie, in {@code kN}.
	 * 
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} whose rolling resistance needs to be calculated.
	 * @param weight_perBogie - Average weight exerted onto the given bogie from the vehicle it belongs to, in kiloNewtons (kN).
	 * @return - The rolling resistance of the supplied bogie, in kiloNewton [kN].
	 */
	public float getRollingResistance(PartTypeBogie bogie, float weight_perBogie)
	{
		return ROLLING_RESISTANCE * weight_perBogie; // ... * [kN] = [kN]
	}

	/**
	 * Tries to find a track at the given position.<br>
	 * Searches for a potential match originating from one block below the specified position,
	 * and stops search one block above the specified position, inclusively.
	 * 
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} to search the position for. May be {@code null}.
	 * @param world - {@link net.minecraft.world.World World} object reference.
	 * @param dX - X-position to start the search at.
	 * @param dY - Y-position to start the search at.
	 * @param dZ - Z-position to start the search at.
	 * @return First matching {@link zoranodensha.api.vehicles.util.TrackObj track}, or {@code null} if no track was found.
	 */
	public TrackObj getTrackAt(@Nullable PartTypeBogie bogie, World world, double dX, double dY, double dZ)
	{
		--dY;
		int x = MathHelper.floor_double(dX);
		int y = MathHelper.floor_double(dY);
		int z = MathHelper.floor_double(dZ);

		for (int i = 0; i < 2; ++i)
		{
			TrackObj track = TrackObj.isTrack(world, x, y, z, null);
			if (track != null && track.clampToTrack(bogie, new PositionStackEntry(dX, dY, dZ)))
			{
				return track;
			}

			++dY;
			++y;
		}
		return null;
	}

	/**
	 * Interpolates the center between the given positions and returns the center as PositionStackEntry.
	 *
	 * @return The {@link zoranodensha.api.vehicles.util.PositionStackEntry PositionStackEntry} containing the interpolated position.
	 */
	public PositionStackEntry interpolateCenter(double x0, double y0, double z0, double x1, double y1, double z1)
	{
		PositionStackEntry pse = new PositionStackEntry((x0 + x1) * 0.5D, (y0 + y1) * 0.5D, (z0 + z1) * 0.5D);
		double dX = x0 - x1;
		double dZ = z0 - z1;
		double d0 = (dX * dX) + (dZ * dZ);

		if (d0 > MOVEMENT_THRESHOLD)
		{
			pse.yaw = (float)(Math.atan2(dZ, dX) * VehicleHelper.DEG_FACTOR);
			double dY = y0 - y1;

			if (Math.abs(dY) > MOVEMENT_THRESHOLD)
			{
				pse.pitch = (float)(Math.atan(dY / Math.sqrt(d0)) * VehicleHelper.DEG_FACTOR);
			}
		}

		return pse;
	}

	/**
	 * Moves the given bogie by the given distance.<br>
	 * If given, interpolates the new bogie position with the front bogie's position.
	 * 
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} to move.
	 * @param frontBogie - Front neighbour of the given bogie, may be {@code null}.
	 * @param dist - Distance (in meters) to move the bogie.
	 */
	public void moveBogieByDistance(PartTypeBogie bogie, @Nullable PartTypeBogie frontBogie, final double dist)
	{
		/* Next bogie position. */
		PositionStackEntry bogiePSE;
		PositionStackEntry bogiePrevPSE;

		/*
		 * If there is no bogie in front of the given bogie, then move the given bogie starting from its previous position.
		 */
		if (frontBogie == null)
		{
			/* Retrieve position during current and previous tick. */
			bogiePSE = moveBogieFromPSE(bogie, dist * ModCenter.cfg.trains.velocityScale);
			bogiePrevPSE = PartHelper.getLastBogiePSE(bogie);
		}

		/*
		 * Otherwise, move bogie using its front neighbour.
		 */
		else
		{
			/* Calculate vector from previous front bogie position to previous back bogie position. Half the vector to get the center. */
			bogiePrevPSE = PartHelper.getLastBogiePSE(bogie);
			PositionStackEntry lastBogiePrevPSE = PartHelper.getLastBogiePSE(frontBogie);
			Vec3 center = Vec3.createVectorHelper((bogiePrevPSE.x - lastBogiePrevPSE.x) * 0.5D, (bogiePrevPSE.y - lastBogiePrevPSE.y) * 0.5D, (bogiePrevPSE.z - lastBogiePrevPSE.z) * 0.5D);

			/* Offset by previous front bogie position. */
			center = center.addVector(lastBogiePrevPSE.x, lastBogiePrevPSE.y, lastBogiePrevPSE.z);

			/* Calculate vector from new front bogie position to center. */
			Vec3 vec = Vec3.createVectorHelper(center.xCoord - frontBogie.getPosX(), center.yCoord - frontBogie.getPosY(), center.zCoord - frontBogie.getPosZ());

			/* Normalise vector and scale to local distance between bogies. */
			float length = Math.abs(bogie.getParent().getOffset()[0] - frontBogie.getParent().getOffset()[0]);
			vec = vec.normalize();
			vec.xCoord *= length;
			vec.yCoord *= length;
			vec.zCoord *= length;

			/* Offset by new front bogie position. */
			vec = vec.addVector(frontBogie.getPosX(), frontBogie.getPosY(), frontBogie.getPosZ());

			/* Assign a new PositionStackEntry to "currPSE", the field now holds the current bogie data. */
			bogiePSE = new PositionStackEntry(vec.xCoord, vec.yCoord, vec.zCoord, bogiePrevPSE.roll, bogiePrevPSE.yaw, bogiePrevPSE.pitch);
		}

		/*
		 * Run collision checks. Then apply position and normalised rotation to bogie.
		 */
		updateBogiePos(bogie, bogiePSE, bogiePrevPSE);
		bogie.setPosition(bogiePSE.x, bogiePSE.y, bogiePSE.z);
		bogie.setWorldRotation(bogiePSE.roll, bogiePSE.yaw, bogiePSE.pitch);
	}

	/**
	 * Moves the given bogie by the given distance.<br>
	 * Starts at the previous bogie position and moves the bogie in the direction of its direction vector.
	 *
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} to move.
	 * @param dist - Distance to cross, in meters.
	 * @return The new bogie {@link zoranodensha.api.vehicles.util.PositionStackEntry position}.
	 */
	protected PositionStackEntry moveBogieFromPSE(PartTypeBogie bogie, final double dist)
	{
		/* Retrieve previous bogie position and offset PSE. */
		PositionStackEntry pse = PartHelper.getLastBogiePSE(bogie);
		Vec3 dir = bogie.getDirection();
		pse.offset(dir.xCoord * dist, dir.yCoord * dist, dir.zCoord * dist);

		return pse;
	}

	/**
	 * Move the train's bogies by the given speed.
	 *
	 * @param train - {@link zoranodensha.api.vehicles.Train Train} to move.
	 * @param dist - Distance (in meters) crossed by each {@link zoranodensha.api.vehicles.part.type.PartTypeBogie bogie}. May be negative to indicate backward movement.
	 */
	public void moveBogies(Train train, double dist)
	{
		PartTypeBogie prevBogie = null;
		
		/* For each vehicle in the train.. */
		for (VehicleData vehicle : train)
		{
			/* ..attempt to move every bogie by the given distance. */
			for (PartTypeBogie bogie : vehicle.getSection())
			{
				moveBogieByDistance(bogie, prevBogie, dist);
				prevBogie = bogie;
			}
		}
	}

	/**
	 * <p>
	 * Recalculates the given train's direction vectors.
	 * </p>
	 * 
	 * <p>
	 * Does so by determining the view vector of the active cab (or, if not existent, the train's front bogie direction).
	 * Then applies default direction vectors, rotated by each respective bogie's rotation angles.
	 * </p>
	 * 
	 * <p>
	 * If the direction vectors turn out to be inverse to the view vector, they will be flipped.
	 * </p>
	 *
	 * @param train - {@link zoranodensha.api.vehicles.Train Train} whose direction vectors shall be refreshed.
	 */
	public void refreshDirectionVectors(Train train)
	{
		/*
		 * Phase 1: Get current active cab and retrieve view vector, determine front section.
		 */
		VehicleSection frontSection = null;
		Vec3 vecDir = null;
		{
			/* If there is an active cab, the front section is the active cab's section. */
			PartTypeCabBasic activeCab = train.getActiveCab();
			if (activeCab != null)
			{
				vecDir = PartHelper.getViewVec(activeCab.getParent(), false);
				frontSection = activeCab.getSection();
			}

			/* Otherwise select the front bogie's section. */
			if (frontSection == null)
			{
				frontSection = train.getVehicleAt(0).getSection();
				vecDir = frontSection.bogieF.getDirection();
			}

			/* Cancel if there is no direction vector. */
			if (vecDir == null)
			{
				return;
			}
		}

		/*
		 * Phase 2: From front to back, retrieve default direction vectors.
		 */
		ArrayList<Vec3> directionVectors = new ArrayList<Vec3>();
		{
			Vec3 vecDirCurr;
			Vec3 vecDirPrev = null;

			for (VehicleData vehicle : train)
			{
				for (PartTypeBogie bogie : vehicle.getSection())
				{
					/* Get default direction vector. */
					vecDirCurr = getDefaultDirection(bogie);

					/* Ensure this direction vector isn't pointing away from the previous vector. */
					if (vecDirPrev != null)
					{
						if (VehicleHelper.getAngle(vecDirPrev, vecDirCurr) > 90.0F)
						{
							vecDirCurr.xCoord = -vecDirCurr.xCoord;
							vecDirCurr.yCoord = -vecDirCurr.yCoord;
							vecDirCurr.zCoord = -vecDirCurr.zCoord;
						}
					}

					/* Add vector to list and update previous vector. */
					directionVectors.add(vecDirCurr);
					vecDirPrev = vecDirCurr;
				}
			}
		}

		/*
		 * Phase 3: If direction vector doesn't match the front bogie's direction vector, invert ALL direction vectors.
		 */
		if (VehicleHelper.getAngle(vecDir, directionVectors.get(0)) > 90.0F)
		{
			for (Vec3 vec : directionVectors)
			{
				vec.xCoord = -vec.xCoord;
				vec.yCoord = -vec.yCoord;
				vec.zCoord = -vec.zCoord;
			}
		}

		/*
		 * Phase 4: Apply direction vectors to the bogies.
		 */
		for (VehicleData vehicle : train)
		{
			int dirVecIndex = 0;
			for (PartTypeBogie bogie : vehicle.getSection())
			{
				Vec3 vec = directionVectors.get(dirVecIndex);
				bogie.setDirection(vec.xCoord, vec.yCoord, vec.zCoord);
				++dirVecIndex;
			}
		}
	}

	/**
	 * Updates the given bogie's position, using the given previous tick's bounding box and the new, current tick's, position stack entry.
	 *
	 * @param bogie - {@link zoranodensha.api.vehicles.part.type.PartTypeBogie Bogie} in question.
	 * @param pse - New bogie {@link zoranodensha.api.vehicles.util.PositionStackEntry position}, <b>will be modified</b>.
	 * @param pse_prev - Bogie position during the previous tick.
	 */
	protected void updateBogiePos(PartTypeBogie bogie, PositionStackEntry pse, PositionStackEntry pse_prev)
	{
		/*
		 * Apply gravity to bogie and collide on Y if it doesn't sit on a track.
		 */
		TrackObj track = PartHelper.getTrackBelow(bogie);
		if (track == null)
		{
			CollisionHandler.INSTANCE.gravitateBogie(bogie, pse, pse_prev);
		}

		/*
		 * Run track positioning if track exists.
		 */
		boolean isOnTrack = false;
		{
			/* If the bogie wasn't on a track before, run a second attempt to retrieve a track from below the bogie. */
			if (track == null)
			{
				track = PartHelper.getTrackBelow(bogie);
			}

			/* If there is a track below the bogie, clamp the bogie to the track. */
			if (track != null)
			{
				PositionStackEntry newPos = pse.copy();
				if (isOnTrack = track.clampToTrack(bogie, newPos))
				{
					pse.setPosition(newPos.x, newPos.y, newPos.z);
				}
				
				// Extract track information and save it to the bogie.
				TileEntity tileEntity = bogie.getTrain().worldObj.getTileEntity(track.x, track.y, track.z);
				if(tileEntity instanceof TileEntityTrackBase)
				{
					switch(((TileEntityTrackBase)tileEntity).getInstanceOfShape().getEShapeType())
					{
						case STRAIGHT:
						{
							bogie.onCurve.set(false);
							bogie.onSwitch.set(false);
							break;
						}
						
						case CURVE:
						{
							bogie.onCurve.set(true);
							bogie.onSwitch.set(false);
							break;
						}
						
						case CROSS:
						{
							bogie.onCurve.set(false);
							bogie.onSwitch.set(true);
							break;
						}
						
						case SWITCH:
						{
							bogie.onCurve.set(((TileEntityTrackBase)tileEntity).getPath() != 0);
							bogie.onSwitch.set(true);
							break;
						}
					}
				}
			}
		}

		/*
		 * Rotation update.
		 */
		double dX = pse.x - pse_prev.x;
		double dZ = pse.z - pse_prev.z;
		double d0 = (dX * dX) + (dZ * dZ);

		if (!isOnTrack)
		{
			/* Only change rotation if the bogie isn't floating. */
			World world = bogie.getParent().getTrain().worldObj;
			if (!world.isRemote && CollisionHandler.INSTANCE.getIsBogieOnGround(bogie))
			{
				/* Derail bogie if there was no track found. */
				float yaw = (world.rand.nextFloat() - 0.5F) * VehicleHelper.DEG_FACTOR;
				float dist = (float)Math.sqrt(d0);
				pse.yaw = (bogie.getRotationYaw() + dist * yaw * 0.05F);

				/* Also break blocks if applicable. */
				if (dist > 0.1F && world.rand.nextBoolean())
				{
					int x = MathHelper.floor_double(pse.x);
					int y = MathHelper.floor_double(pse.y) - 1;
					int z = MathHelper.floor_double(pse.z);

					Block block = world.getBlock(x, y, z);
					if (block == Blocks.grass || block == Blocks.mycelium || block == Blocks.farmland)
					{
						world.setBlock(x, y, z, Blocks.dirt);
					}
				}
			}
		}
		else if (d0 > MOVEMENT_THRESHOLD)
		{
			/* Otherwise, calculate rotation from movement if applicable. */
			pse.yaw = (float)(-Math.atan2(dZ, dX) * VehicleHelper.DEG_FACTOR);

			double dY = pse.y - pse_prev.y;
			if (Math.abs(dY) > MOVEMENT_THRESHOLD)
			{
				pse.pitch = (float)(Math.atan(dY / Math.sqrt(d0)) * VehicleHelper.DEG_FACTOR);
			}
			else
			{
				pse.pitch = 0.0F;
			}

			/* Ensure new rotation is within bounds of previous rotation. */
			pse.roll = getIsRotationMatching(pse.roll, pse_prev.roll, 10) ? pse.roll : pse_prev.roll;
			pse.yaw = getIsRotationMatching(pse.yaw, pse_prev.yaw, 10) ? pse.yaw : pse_prev.yaw;
			pse.pitch = getIsRotationMatching(pse.pitch, pse_prev.pitch, 10) ? pse.pitch : pse_prev.pitch;
			pse.setRotation(VehicleHelper.normalise(pse.roll), VehicleHelper.normalise(pse.yaw), VehicleHelper.normalise(pse.pitch));

			/*
			 * This prevents an error where current and previous rotation values get incorrectly interpolated while rendering.
			 */
			if (Math.abs((pse.roll - bogie.getRotationRoll()) * 0.5F) >= 10.0F)
			{
				if (bogie.getRotationRoll() < pse.roll)
					pse.roll -= 360.0F;
				else
					pse.roll += 360.0F;
			}

			if (Math.abs((pse.yaw - bogie.getRotationYaw()) * 0.5F) >= 10.0F)
			{
				if (bogie.getRotationYaw() < pse.yaw)
					pse.yaw -= 360.0F;
				else
					pse.yaw += 360.0F;
			}

			if (Math.abs((pse.pitch - bogie.getRotationPitch()) * 0.5F) >= 10.0F)
			{
				if (bogie.getRotationPitch() < pse.pitch)
					pse.pitch -= 360.0F;
				else
					pse.pitch += 360.0F;
			}
		}
	}

	/**
	 * Called to update the train position by centering its sections between the current bogie positions.
	 *
	 * @param train - {@link Train Train} to update.
	 */
	public void updateTrainPosition(Train train)
	{
		/*
		 * Move train.
		 */
		for (VehicleData vehicle : train)
		{
			for (VehicleSection section : vehicle)
			{
				/* Retrieve the section's front and back bogie(s). */
				PartTypeBogie bogieF = section.bogieF;
				PartTypeBogie bogieB = section.bogieB;

				/* Determine pivot points for the section. */
				Vec3 vecPivotF, vecPivotB;
				if (bogieB != null)
				{
					vecPivotF = Vec3.createVectorHelper(bogieF.getPosX(), bogieF.getPosY() - bogieF.getOffsetY(), bogieF.getPosZ());
					vecPivotB = Vec3.createVectorHelper(bogieB.getPosX(), bogieB.getPosY() - bogieB.getOffsetY(), bogieB.getPosZ());
				}
				else
				{
					/* Create default vector simulating (local) bogie positions in this section. */
					final double VECTOR_LENGTH = 0.5;
					vecPivotF = Vec3.createVectorHelper(VECTOR_LENGTH, 0, 0);
					vecPivotB = Vec3.createVectorHelper(-VECTOR_LENGTH, 0, 0);

					/* Apply section's in-world rotation to vectors. */
					vecPivotF.rotateAroundZ(section.getRotationPitch() * VehicleHelper.RAD_FACTOR);
					vecPivotF.rotateAroundY(-section.getRotationYaw() * VehicleHelper.RAD_FACTOR);
					vecPivotF.rotateAroundX(section.getRotationRoll() * VehicleHelper.RAD_FACTOR);

					vecPivotB.rotateAroundZ(section.getRotationPitch() * VehicleHelper.RAD_FACTOR);
					vecPivotB.rotateAroundY(-section.getRotationYaw() * VehicleHelper.RAD_FACTOR);
					vecPivotB.rotateAroundX(section.getRotationRoll() * VehicleHelper.RAD_FACTOR);

					/* Offset the simulated bogies' positions by the real bogie's world position. */
					vecPivotF.xCoord += bogieF.getPosX();
					vecPivotF.yCoord += bogieF.getPosY() - bogieF.getOffsetY();
					vecPivotF.zCoord += bogieF.getPosZ();

					vecPivotB.xCoord += bogieF.getPosX();
					vecPivotB.yCoord += bogieF.getPosY() - bogieF.getOffsetY();
					vecPivotB.zCoord += bogieF.getPosZ();

					/* Clamp simulated positions to track. */
					if (train.addedToChunk)
					{
						PositionStackEntry pseF = getPositionOnTrackAt(bogieF, train.worldObj, vecPivotF.xCoord, vecPivotF.yCoord, vecPivotF.zCoord);
						if (pseF != null)
						{
							vecPivotF.xCoord = pseF.x;
							vecPivotF.yCoord = pseF.y - bogieF.getOffsetY();
							vecPivotF.zCoord = pseF.z;
						}

						PositionStackEntry pseB = getPositionOnTrackAt(bogieF, train.worldObj, vecPivotB.xCoord, vecPivotB.yCoord, vecPivotB.zCoord);
						if (pseB != null)
						{
							vecPivotB.xCoord = pseB.x;
							vecPivotB.yCoord = pseB.y - bogieF.getOffsetY();
							vecPivotB.zCoord = pseB.z;
						}
					}
				}

				/* Calculate section position and rotation from line between both pivots points. Then, update bounding box. */
				PositionStackEntry pse = interpolateCenter(vecPivotF.xCoord, vecPivotF.yCoord, vecPivotF.zCoord, vecPivotB.xCoord, vecPivotB.yCoord, vecPivotB.zCoord);
				section.setRotation(pse.roll, pse.yaw, pse.pitch);
				section.setPosition(pse.x, pse.y + section.centerY, pse.z);
				section.getBoundingBox().onUpdate();

				/// * First refresh the section's position. */
				// PartTypeBogie bogieF = section.bogieF;
				// PartTypeBogie bogieB = section.bogieB;
				//
				// if (bogieB != null)
				// {
				// PositionStackEntry pse = interpolateCenter(bogieF.getPosX(), bogieF.getPosY() - bogieF.getOffsetY(), bogieF.getPosZ(), bogieB.getPosX(), bogieB.getPosY() - bogieB.getOffsetY(),
				/// bogieB.getPosZ());
				// section.setRotation(pse.roll, pse.yaw, pse.pitch);
				// section.setPosition(pse.x, pse.y + section.centerY, pse.z);
				// }
				// else
				// {
				//	//@formatter:off
				//	section.setRotation(VehicleHelper.normalise( bogieF.getRotationRoll(), section.getRotationRoll()),
				//	                    VehicleHelper.normalise(-bogieF.getRotationYaw(), section.getRotationYaw()),
				//	                    VehicleHelper.normalise( bogieF.getRotationPitch(), section.getRotationPitch()));
				//	section.setPosition(bogieF.getPosX(),
				//	                    bogieF.getPosY() - bogieF.getOffsetY() + section.centerY,
				//	                    bogieF.getPosZ());
				//	//@formatter:on
				// }
				//
				/// * Then update the section's bounding box. */
				// section.getBoundingBox().onUpdate();
			}

			/* After its sections, update the vehicle's bounding box. */
			vehicle.getBoundingBox().onUpdate();
		}

		/*
		 * Update position.
		 */
		train.getBoundingBox().onUpdate();
		train.updatePosition();
	}

	/**
	 * Call to statically set a new movement handler.
	 *
	 * @param handler - The new MovementHandler to set.
	 */
	public static final void overrideHandler(MovementHandler handler)
	{
		INSTANCE = handler;
	}
}
